@font-face
{
	font-family: 'Roboto', sans-serif;
    font-family: 'Shrikhand', cursive;
	src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Shrikhand&display=swap');
}

body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0; 
}

a {
    text-decoration: none;
    color: black;
}

* {
	box-sizing: border-box;
}

header {
    width: auto;
    height: 4.5em;
}

$bg_color:#f6f6f6;
$bg_color_search:#ebebeb;
$charte_pink:#ff79da;
$charte_purple:#9356DC;
$charte_mint:#99e2d0;
$gradient: $charte_pink, $charte_purple;
$text_white:#fff;
$emerald:#088e6d;
$footer-color:#323232;
$font_btn:'Roboto', sans-serif;

.module_presentation {
    height: 20em;
    background-color: $bg_color;
}

@media only screen and (min-width: 522px){
	.module_presentation {
        height: 16.5em;
    }
}

.logo {
    width: 180px;
    margin-top: 1.5em;
}

.flex {
    display: flex;
}

.centrer {
    text-align: center;
}

.city {
    font-family: $font_btn;
    font-weight: 500;
    font-size: 1em;
    border: 0;
    background-color: $bg_color_search;
    width: 10em;
}

.fas.fa-map-marker-alt {
    padding-right: 10px;
}

.champ_de_recherche {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: $bg_color_search;
    height: 3em;
    box-shadow: inset 0 2px 5px 0 #d5d5d5;
}

.choix_ville {
    justify-content: center;
}

h1 {
    margin: 1.5em 2em 0.4em 2em;
}

p {
    font-weight: 100;
    margin-bottom: 1.5em;
}

@media only screen and (min-width: 365px){
	p{
        margin: auto 1em 1.5em 1em;
    }
}

h2 {
    margin: 1.5em 1em 1em 0.7em;
    font-size: 1.4em;
}

.module_utilisation {
    padding-bottom: 2em;
}

.btn_validation {
    background: linear-gradient($gradient);
    font-family: $font_btn;
    border-radius: 50px 50px;
    width: 15em;
    display: block;
    margin: auto;
    padding: 1em 1em;
    border-style: none;
    font-weight: 500;
    font-size: 0.9em;
    color: $text_white;
    box-shadow: 0 3px 8px #a9a9a9;

    &:hover {
        transition-duration: 0.5s;
        transition-delay: 0s;
        filter: brightness(110%);
        box-shadow: 0 2px 10px 2px #8f8f8f;
    }
}

.pastille {
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 1.3em;
    height: 1.3em;
    background-color: $charte_purple;
    font-size: 0.9em;
    color: $text_white;
    margin-right: 1em;
    transform: translateX(-40%);
}

h3 {
    font-size: 1.4em;
}

@media only screen and (min-width: 415px){
    h2{
        text-align: center;
    }
}

.btn_fonction {
    background-color: $bg_color;
    font-family: $font_btn;
    border-radius: 15px 15px;
    width: 20em;
    margin: auto;
    margin-bottom: 1.2em;
    padding: 1.5em 2.5em 1.5em 0;
    border-style: none;
    font-weight: 500;
    font-size: 0.9em;
    box-shadow: 0 3px 8px #dcdcdc;

    &:hover {
        background-color: lighten($charte_purple, 33%);
        transition-duration: 0.5s;
        transition-delay: 0s;
        box-shadow: 0 2px 15px 2px #d3d3d3;
        .i_fonction {
            color: $charte_purple;
        }
    }
}

.i_fonction {
    color: #808080;
    padding-right: 1em;
    font-size: 1.2em;
}

main {
    padding: 1em 1em 2em 1em;
    background-color: $bg_color;
}

article img {
    object-fit: cover;
    width: 100%;
    height: 150px;
    border-radius: 16px 16px 0 0;
}

.carte {
    background-color: $text_white;
    border-radius: 16px 16px 16px 16px;
    height: 14em;
    margin-bottom: 1em;
    box-shadow: 0 3px 9px #d3d3d3;
}

h4 {
    margin: 0.5em 0 0 0.7em;
    font-size: 1.2em;
}

h5 {
    margin: 0.2em 0 0 0.8em;
    font-size: 1.1em;
    font-weight: 300;
}

.i_coeur {
    font-size: 1.5em;
    position: relative;
    float: inline-end;
    transform: translate(-20px,-40px);
}

.etiquette_new {
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.8em;
    color: $emerald;
    background-color: $charte_mint;
    width: 65px;
    height: 25px;
    position: relative;
    float: inline-end;
    transform: translate(15px,-200px);
}

@media only screen and (min-width: 768px){
    h3, h4, h5{
        text-align: center;
    }
    article img {
        height: 240px;
    }
    
    .carte {
        height: 21em;
    }

    .etiquette_new {
        font-weight: 700;
        font-size: 1em;
        width: 90px;
        height: 50px;
        transform: translate(-10px,-250px);
    }

    .i_coeur {
        transform: translate(-40px,-30px);
    }
}

footer {
    background-color: $footer-color;
    color: $text_white;
    height: 11em;
}

footer li {
    list-style-type: none;
    margin: 0 0 0.5em 0;
}

footer ul {
    margin: 0;

    a{
    color: $text_white;
    }
}

h6 {
    font-family: 'Shrikhand', cursive;
    font-size: 1.2em;
    letter-spacing: 0.1rem;
    margin: 0;
    padding-top: 1em;
}

.i_footer {
    padding-right: 0.5em;
}

.i_hands{
    font-size: 0.8em;
}